<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>De La Fleur Restaurant and Bar | Diana Tamayo</title>
</head>

<style>
	body{
		margin: 0px;
		text-align: center;
		background-color: floralwhite;
		background-size: cover;0
	}
	wrapper{
		width: 400px;
		display: block;
		margin: auto
		}
		
	header wrapper{
		background-image: url("plating.jpg");
		background-repeat: no-repeat;
		background-position: right;
		background-size: 56px;
	}
	
	header{
		background-color: #0b4836;
		border-top: 1px solid #F2E6D8;
		border-bottom: 1px solid #F2E6D8;
		line-height: .9;
		color:#F2E6D8;
	}
	
	footer{
		background-color: #0B4836;
		color: floralwhite;
		padding: 10px;
		font-size: 12px;00
		text-align: center;
	}
		
	button{

		display: block;
		width: 50%;
		height: 50px;
		margin: 10px auto;
		align-content: center;
		}
	
	h1{
		align-content: center;
		}
</style>
	
<header>
	<img src="logo2.jpg" class= "wrapper" alt="logo"/>
	<h1>De La Fleur</h1>
	<h4>Restaurant and Bar</h4>
	
</header>
	
<body>
	<h3>Restaurant and Bar</h3>
	
	<button>Full Menu</button>
	<button>Drinks</button>
	<button>Desserts</button>
	<button>Main Dishes</button>
	<button>Vegetarian Options</button>
</body>
	
<footer>
	<h4><p>© 2024, Diana Tamayo. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></h4>
</footer>
</html>
